<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Controllers/AgentController.cs">
    <Files>
      <File FileName="Assets/Scripts/Controllers/Director.cs" Line="110" Column="4" />
      <File FileName="Assets/Scripts/Controllers/cameraControll.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Controllers/AgentController.cs" Line="18" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>